\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\abx@aux@cite{0}{cherry1953some}
\abx@aux@segm{0}{0}{cherry1953some}
\abx@aux@cite{0}{moray1959attention}
\abx@aux@segm{0}{0}{moray1959attention}
\abx@aux@cite{0}{craik1975depth}
\abx@aux@segm{0}{0}{craik1975depth}
\abx@aux@cite{0}{craik1975depth}
\abx@aux@segm{0}{0}{craik1975depth}
\abx@aux@cite{0}{conway1995the}
\abx@aux@segm{0}{0}{conway1995the}
\abx@aux@cite{0}{rogers1977self}
\abx@aux@segm{0}{0}{rogers1977self}
\abx@aux@cite{0}{symons1997the}
\abx@aux@segm{0}{0}{symons1997the}
\abx@aux@cite{0}{keenan2000self}
\abx@aux@segm{0}{0}{keenan2000self}
\abx@aux@cite{0}{kircher2000towards}
\abx@aux@segm{0}{0}{kircher2000towards}
\abx@aux@cite{0}{turk2002mike}
\abx@aux@segm{0}{0}{turk2002mike}
\abx@aux@cite{0}{hughes2013i}
\abx@aux@segm{0}{0}{hughes2013i}
\abx@aux@cite{0}{payne2021perceptual}
\abx@aux@segm{0}{0}{payne2021perceptual}
\abx@aux@cite{0}{constable2019it}
\abx@aux@segm{0}{0}{constable2019it}
\abx@aux@cite{0}{strachan2020it}
\abx@aux@segm{0}{0}{strachan2020it}
\abx@aux@cite{0}{cunningham2017editorial}
\abx@aux@segm{0}{0}{cunningham2017editorial}
\abx@aux@cite{0}{desebrock2018self}
\abx@aux@segm{0}{0}{desebrock2018self}
\abx@aux@cite{0}{sui2013self}
\abx@aux@segm{0}{0}{sui2013self}
\abx@aux@cite{0}{shapiro1997personal}
\abx@aux@segm{0}{0}{shapiro1997personal}
\abx@aux@cite{0}{cunningham2008yours}
\abx@aux@segm{0}{0}{cunningham2008yours}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{golubickis2020parts}
\abx@aux@segm{0}{0}{golubickis2020parts}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@cite{0}{hu2020good}
\abx@aux@segm{0}{0}{hu2020good}
\abx@aux@cite{0}{constable2019relevant}
\abx@aux@segm{0}{0}{constable2019relevant}
\abx@aux@cite{0}{constable2020sticking}
\abx@aux@segm{0}{0}{constable2020sticking}
\abx@aux@cite{0}{enock2018self}
\abx@aux@segm{0}{0}{enock2018self}
\abx@aux@cite{0}{enock2020overlap}
\abx@aux@segm{0}{0}{enock2020overlap}
\abx@aux@cite{0}{feng2018neural}
\abx@aux@segm{0}{0}{feng2018neural}
\abx@aux@cite{0}{humphreys2015the}
\abx@aux@segm{0}{0}{humphreys2015the}
\abx@aux@cite{0}{feng2020effect}
\abx@aux@segm{0}{0}{feng2020effect}
\abx@aux@cite{0}{gillespie2018the}
\abx@aux@segm{0}{0}{gillespie2018the}
\abx@aux@cite{0}{nijhof2019self}
\abx@aux@segm{0}{0}{nijhof2019self}
\abx@aux@cite{0}{sui2017the}
\abx@aux@segm{0}{0}{sui2017the}
\abx@aux@cite{0}{jiang2019cultural}
\abx@aux@segm{0}{0}{jiang2019cultural}
\abx@aux@cite{0}{ivaz2016the}
\abx@aux@segm{0}{0}{ivaz2016the}
\abx@aux@cite{0}{maire2020a}
\abx@aux@segm{0}{0}{maire2020a}
\abx@aux@cite{0}{zhou2019self}
\abx@aux@segm{0}{0}{zhou2019self}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@cite{0}{parsons2019psychological}
\abx@aux@segm{0}{0}{parsons2019psychological}
\abx@aux@cite{0}{zorowitz2023}
\abx@aux@segm{0}{0}{zorowitz2023}
\abx@aux@cite{0}{liu2022depression}
\abx@aux@segm{0}{0}{liu2022depression}
\abx@aux@cite{0}{enock2018self}
\abx@aux@segm{0}{0}{enock2018self}
\abx@aux@cite{0}{parsons2019psychological}
\abx@aux@segm{0}{0}{parsons2019psychological}
\abx@aux@cite{0}{humphreys2015the}
\abx@aux@segm{0}{0}{humphreys2015the}
\abx@aux@cite{0}{stoeber2008perfectionism}
\abx@aux@segm{0}{0}{stoeber2008perfectionism}
\abx@aux@cite{0}{hu2020good}
\abx@aux@segm{0}{0}{hu2020good}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{hu2023data}
\abx@aux@segm{0}{0}{hu2023data}
\abx@aux@cite{0}{liu2023to}
\abx@aux@segm{0}{0}{liu2023to}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{golubickis2021judging}
\abx@aux@segm{0}{0}{golubickis2021judging}
\abx@aux@cite{0}{navon2021are}
\abx@aux@segm{0}{0}{navon2021are}
\abx@aux@cite{0}{qian2020prioritised}
\abx@aux@segm{0}{0}{qian2020prioritised}
\abx@aux@cite{0}{schafer2019understanding}
\abx@aux@segm{0}{0}{schafer2019understanding}
\abx@aux@cite{0}{svensson2022more}
\abx@aux@segm{0}{0}{svensson2022more}
\abx@aux@cite{0}{bukowski2021socio}
\abx@aux@segm{0}{0}{bukowski2021socio}
\abx@aux@cite{0}{cheng2019saliency}
\abx@aux@segm{0}{0}{cheng2019saliency}
\abx@aux@cite{0}{kolvoort2020temporal}
\abx@aux@segm{0}{0}{kolvoort2020temporal}
\abx@aux@cite{0}{martinez2020examining}
\abx@aux@segm{0}{0}{martinez2020examining}
\abx@aux@cite{0}{xu2021romantic}
\abx@aux@segm{0}{0}{xu2021romantic}
\abx@aux@cite{0}{bukowski2021socio}
\abx@aux@segm{0}{0}{bukowski2021socio}
\abx@aux@cite{0}{makel2012replications}
\abx@aux@segm{0}{0}{makel2012replications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethics approval}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ethics}{{2.1}{4}{Ethics approval}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design and Datasets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:experiment}{{2.2}{4}{Experimental Design and Datasets}{subsection.2.2}{}}
\abx@aux@page{53}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@cite{0}{hu2023data}
\abx@aux@segm{0}{0}{hu2023data}
\abx@aux@cite{0}{hu2023data}
\abx@aux@segm{0}{0}{hu2023data}
\abx@aux@cite{0}{constable2020sticking}
\abx@aux@segm{0}{0}{constable2020sticking}
\abx@aux@cite{0}{constable2020sticking}
\abx@aux@segm{0}{0}{constable2020sticking}
\abx@aux@cite{0}{constable2021affective}
\abx@aux@segm{0}{0}{constable2021affective}
\abx@aux@cite{0}{constable2021affective}
\abx@aux@segm{0}{0}{constable2021affective}
\abx@aux@cite{0}{qian2020prioritised}
\abx@aux@segm{0}{0}{qian2020prioritised}
\abx@aux@cite{0}{qian2020prioritised}
\abx@aux@segm{0}{0}{qian2020prioritised}
\abx@aux@cite{0}{schafer2019understanding}
\abx@aux@segm{0}{0}{schafer2019understanding}
\abx@aux@cite{0}{schafer2019understanding}
\abx@aux@segm{0}{0}{schafer2019understanding}
\abx@aux@cite{0}{golubickis2021judging}
\abx@aux@segm{0}{0}{golubickis2021judging}
\abx@aux@cite{0}{golubickis2021judging}
\abx@aux@segm{0}{0}{golubickis2021judging}
\abx@aux@cite{0}{navon2021are}
\abx@aux@segm{0}{0}{navon2021are}
\abx@aux@cite{0}{navon2021are}
\abx@aux@segm{0}{0}{navon2021are}
\abx@aux@cite{0}{svensson2022more}
\abx@aux@segm{0}{0}{svensson2022more}
\abx@aux@cite{0}{svensson2022more}
\abx@aux@segm{0}{0}{svensson2022more}
\abx@aux@cite{0}{cheng2019saliency}
\abx@aux@segm{0}{0}{cheng2019saliency}
\abx@aux@cite{0}{cheng2019saliency}
\abx@aux@segm{0}{0}{cheng2019saliency}
\abx@aux@cite{0}{bukowski2021socio}
\abx@aux@segm{0}{0}{bukowski2021socio}
\abx@aux@cite{0}{bukowski2021socio}
\abx@aux@segm{0}{0}{bukowski2021socio}
\abx@aux@cite{0}{kolvoort2020temporal}
\abx@aux@segm{0}{0}{kolvoort2020temporal}
\abx@aux@cite{0}{kolvoort2020temporal}
\abx@aux@segm{0}{0}{kolvoort2020temporal}
\abx@aux@cite{0}{martinez2020examining}
\abx@aux@segm{0}{0}{martinez2020examining}
\abx@aux@cite{0}{martinez2020examining}
\abx@aux@segm{0}{0}{martinez2020examining}
\abx@aux@cite{0}{xu2021romantic}
\abx@aux@segm{0}{0}{xu2021romantic}
\abx@aux@cite{0}{xu2021romantic}
\abx@aux@segm{0}{0}{xu2021romantic}
\abx@aux@cite{0}{wozniak2018prioritization}
\abx@aux@segm{0}{0}{wozniak2018prioritization}
\abx@aux@cite{0}{wozniak2018prioritization}
\abx@aux@segm{0}{0}{wozniak2018prioritization}
\abx@aux@cite{0}{liu2023to}
\abx@aux@segm{0}{0}{liu2023to}
\abx@aux@cite{0}{liu2023to}
\abx@aux@segm{0}{0}{liu2023to}
\abx@aux@cite{0}{lin2020strong}
\abx@aux@segm{0}{0}{lin2020strong}
\abx@aux@cite{0}{wagenmakers2007an}
\abx@aux@segm{0}{0}{wagenmakers2007an}
\abx@aux@cite{0}{wiecki2013hddm}
\abx@aux@segm{0}{0}{wiecki2013hddm}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@cite{0}{wabersich2014rwiener}
\abx@aux@segm{0}{0}{wabersich2014rwiener}
\abx@aux@cite{0}{dalgaard2010r}
\abx@aux@segm{0}{0}{dalgaard2010r}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure of the original SPMT in the Experiment 1 \blx@tocontentsinit {0}\textcite {sui2012perceptual}. \textit  {Note}: The relation between shape-label pairs is counter-balanced between participants. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:SPMT_procedure}{{1}{5}{Procedure of the original SPMT in the Experiment 1 \textcite {sui2012perceptual}. \textit {Note}: The relation between shape-label pairs is counter-balanced between participants}{figure.1}{}}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{5}{Analysis}{section.3}{}}
\abx@aux@page{102}{5}
\abx@aux@page{103}{5}
\abx@aux@page{104}{5}
\abx@aux@page{105}{5}
\abx@aux@page{106}{5}
\abx@aux@page{107}{5}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets Information}}{6}{table.1}\protected@file@percent }
\newlabel{table:dataset}{{1}{6}{Datasets Information}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roadmap of the current study. \textit  {Note}: SPE: self-prioritization effect; d-prime is the sensitivity index under the Signal Detection Theory; drift rate (\emph  {v}) and starting point (\emph  {z}) are parameters derived from the Drift-diffusion Model; ICC: Intraclass Correlation Coefficient, SHR: Split-half Reliability. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:roadmap}{{2}{7}{Roadmap of the current study. \textit {Note}: SPE: self-prioritization effect; d-prime is the sensitivity index under the Signal Detection Theory; drift rate (\emph {v}) and starting point (\emph {z}) are parameters derived from the Drift-diffusion Model; ICC: Intraclass Correlation Coefficient, SHR: Split-half Reliability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-processing}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_preprocess}{{3.1}{7}{Data Pre-processing}{subsection.3.1}{}}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{humphreys2015the}
\abx@aux@segm{0}{0}{humphreys2015the}
\abx@aux@cite{0}{stoeber2008perfectionism}
\abx@aux@segm{0}{0}{stoeber2008perfectionism}
\abx@aux@cite{0}{humphreys2015the}
\abx@aux@segm{0}{0}{humphreys2015the}
\abx@aux@cite{0}{stoeber2008perfectionism}
\abx@aux@segm{0}{0}{stoeber2008perfectionism}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@cite{0}{golubickis2017self}
\abx@aux@segm{0}{0}{golubickis2017self}
\abx@aux@cite{0}{kahveci2022reliability}
\abx@aux@segm{0}{0}{kahveci2022reliability}
\abx@aux@cite{0}{pronk2022methods}
\abx@aux@segm{0}{0}{pronk2022methods}
\abx@aux@cite{0}{pronk2022methods}
\abx@aux@segm{0}{0}{pronk2022methods}
\abx@aux@cite{0}{revelle2017psych}
\abx@aux@segm{0}{0}{revelle2017psych}
\abx@aux@cite{0}{fisher1992statistical}
\abx@aux@segm{0}{0}{fisher1992statistical}
\abx@aux@cite{0}{koo2016a}
\abx@aux@segm{0}{0}{koo2016a}
\abx@aux@cite{0}{liljequist2019intraclass}
\abx@aux@segm{0}{0}{liljequist2019intraclass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculation of SPE}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:SPE_Calcu}{{3.1.1}{8}{Calculation of SPE}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimating the Reliability}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:reliability}{{3.1.2}{8}{Estimating the Reliability}{subsubsection.3.1.2}{}}
\abx@aux@page{122}{8}
\abx@aux@page{123}{8}
\abx@aux@page{124}{8}
\abx@aux@page{125}{8}
\abx@aux@page{126}{8}
\abx@aux@page{127}{8}
\abx@aux@page{128}{8}
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indices in SPMT and corresponding SPE calculation}}{9}{table.2}\protected@file@percent }
\newlabel{table:SPEcal}{{2}{9}{Indices in SPMT and corresponding SPE calculation}{table.2}{}}
\abx@aux@cite{0}{cicchetti1981developing}
\abx@aux@segm{0}{0}{cicchetti1981developing}
\abx@aux@cite{0}{kupper2020on}
\abx@aux@segm{0}{0}{kupper2020on}
\abx@aux@cite{0}{hedge2018reliability}
\abx@aux@segm{0}{0}{hedge2018reliability}
\abx@aux@cite{0}{parsons2019psychological}
\abx@aux@segm{0}{0}{parsons2019psychological}
\abx@aux@cite{0}{green2016use}
\abx@aux@segm{0}{0}{green2016use}
\abx@aux@cite{0}{sui2012perceptual}
\abx@aux@segm{0}{0}{sui2012perceptual}
\abx@aux@cite{0}{feng2020effect}
\abx@aux@segm{0}{0}{feng2020effect}
\abx@aux@cite{0}{kucina2023calibration}
\abx@aux@segm{0}{0}{kucina2023calibration}
\abx@aux@cite{0}{kucina2023calibration}
\abx@aux@segm{0}{0}{kucina2023calibration}
\abx@aux@cite{0}{zhang2020individual}
\abx@aux@segm{0}{0}{zhang2020individual}
\abx@aux@cite{0}{braun2018adaptive}
\abx@aux@segm{0}{0}{braun2018adaptive}
\abx@aux@cite{0}{pascucci2023serial}
\abx@aux@segm{0}{0}{pascucci2023serial}
\abx@aux@cite{0}{fischer2014serial}
\abx@aux@segm{0}{0}{fischer2014serial}
\abx@aux@cite{0}{john2016serial}
\abx@aux@segm{0}{0}{john2016serial}
\abx@aux@cite{0}{huitema1986autocorrelation}
\abx@aux@segm{0}{0}{huitema1986autocorrelation}
\abx@aux@cite{0}{mei2023using}
\abx@aux@segm{0}{0}{mei2023using}
\abx@aux@page{129}{10}
\abx@aux@page{130}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Discussion}{section.5}{}}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\abx@aux@cite{0}{hedge2018reliability}
\abx@aux@segm{0}{0}{hedge2018reliability}
\abx@aux@cite{0}{liljequist2019intraclass}
\abx@aux@segm{0}{0}{liljequist2019intraclass}
\abx@aux@cite{0}{clark2022test}
\abx@aux@segm{0}{0}{clark2022test}
\abx@aux@cite{0}{mollon2017individual}
\abx@aux@segm{0}{0}{mollon2017individual}
\abx@aux@cite{0}{oswald2015development}
\abx@aux@segm{0}{0}{oswald2015development}
\abx@aux@cite{0}{siegelman2017measuring}
\abx@aux@segm{0}{0}{siegelman2017measuring}
\abx@aux@cite{0}{hedge2018reliability}
\abx@aux@segm{0}{0}{hedge2018reliability}
\abx@aux@page{137}{11}
\abx@aux@page{138}{11}
\abx@aux@page{139}{11}
\abx@aux@page{140}{11}
\abx@aux@page{141}{11}
\abx@aux@page{142}{11}
\abx@aux@page{143}{11}
\abx@aux@page{144}{11}
\abx@aux@page{145}{11}
\abx@aux@page{146}{11}
\abx@aux@page{147}{11}
\abx@aux@page{148}{11}
\abx@aux@page{149}{11}
\abx@aux@page{150}{11}
\abx@aux@page{151}{11}
\abx@aux@cite{0}{rad2018toward}
\abx@aux@segm{0}{0}{rad2018toward}
\abx@aux@page{152}{12}
\abx@aux@page{153}{13}
\abx@aux@page{154}{13}
\abx@aux@page{155}{13}
\abx@aux@page{156}{14}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{168}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{15}
\abx@aux@page{171}{15}
\abx@aux@page{172}{15}
\abx@aux@page{173}{15}
\abx@aux@page{174}{15}
\abx@aux@page{175}{15}
\abx@aux@page{176}{15}
\abx@aux@page{177}{15}
\abx@aux@page{178}{15}
\abx@aux@page{179}{15}
\abx@aux@page{180}{15}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\abx@aux@page{185}{16}
\abx@aux@page{186}{16}
\abx@aux@page{187}{16}
\abx@aux@page{188}{16}
\abx@aux@page{189}{16}
\abx@aux@page{190}{16}
\abx@aux@page{191}{16}
\abx@aux@page{192}{16}
\abx@aux@page{193}{16}
\abx@aux@page{194}{16}
\abx@aux@page{195}{16}
\abx@aux@page{196}{16}
\abx@aux@page{197}{16}
\abx@aux@page{198}{17}
\abx@aux@page{199}{17}
\abx@aux@page{200}{17}
\abx@aux@page{201}{17}
\abx@aux@page{202}{17}
\abx@aux@page{203}{17}
\abx@aux@page{204}{17}
\abx@aux@page{205}{17}
\abx@aux@page{206}{17}
\abx@aux@page{207}{17}
\abx@aux@page{208}{17}
\abx@aux@page{209}{17}
\abx@aux@page{210}{17}
\abx@aux@page{211}{17}
\abx@aux@page{212}{18}
\abx@aux@page{213}{18}
\abx@aux@page{214}{18}
\abx@aux@page{215}{18}
\abx@aux@page{216}{18}
\abx@aux@page{217}{18}
\abx@aux@page{218}{18}
\abx@aux@page{219}{18}
\abx@aux@page{220}{18}
\abx@aux@page{221}{18}
\abx@aux@page{222}{18}
\abx@aux@page{223}{18}
\abx@aux@page{224}{18}
\abx@aux@page{225}{19}
\abx@aux@page{226}{19}
\abx@aux@page{227}{19}
\abx@aux@page{228}{19}
\abx@aux@page{229}{19}
\abx@aux@page{230}{19}
\abx@aux@page{231}{19}
\abx@aux@page{232}{19}
\abx@aux@page{233}{19}
\abx@aux@page{234}{19}
\abx@aux@page{235}{19}
\abx@aux@read@bbl@mdfivesum{1E69F76C1C21775737F9AFB55A34B892}
\abx@aux@defaultrefcontext{0}{braun2018adaptive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bukowski2021socio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2019saliency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cherry1953some}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cicchetti1981developing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2022test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{constable2019relevant}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{constable2020sticking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{constable2019it}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{constable2021affective}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{conway1995the}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{craik1975depth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2017editorial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2008yours}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalgaard2010r}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{desebrock2018self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enock2020overlap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enock2018self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2018neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2020effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2014serial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1992statistical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie2018the}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golubickis2020parts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golubickis2017self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golubickis2021judging}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{green2016use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hedge2018reliability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020good}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2013i}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huitema1986autocorrelation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys2015the}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ivaz2016the}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2019cultural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{john2016serial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahveci2022reliability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keenan2000self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kircher2000towards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kolvoort2020temporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koo2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kucina2023calibration}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kupper2020on}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liljequist2019intraclass}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2020strong}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023to}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022depression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maire2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{makel2012replications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2020examining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mei2023using}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mollon2017individual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moray1959attention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navon2021are}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nijhof2019self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald2015development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parsons2019psychological}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pascucci2023serial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{payne2021perceptual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pronk2022methods}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2020prioritised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2018toward}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{revelle2017psych}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers1977self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2019understanding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1997personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{siegelman2017measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stoeber2008perfectionism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{strachan2020it}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2012perceptual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2013self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2017the}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{svensson2022more}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{symons1997the}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turk2002mike}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wabersich2014rwiener}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenmakers2007an}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wiecki2013hddm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018prioritization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021romantic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020individual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019self}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zorowitz2023}{apa/global//global/global}
\gdef \@abspage@last{19}
