\contentsline {figure}{\numberline {S1}{\ignorespaces Procedure of the SPMT in Experiment B \blx@tocontentsinit {0}\parencite {hu2023data}}}{3}{figure.1}%
\contentsline {figure}{\numberline {S2}{\ignorespaces Paper Selection Procedure (adapted from PRISMA Flow Diagram \blx@tocontentsinit {0}\parencite {page2021prisma}).}}{4}{figure.2}%
\contentsline {figure}{\numberline {S3}{\ignorespaces DDM Packages Comparison}}{5}{figure.3}%
\contentsline {figure}{\numberline {S4}{\ignorespaces Forest Plot for SPE Measures}}{6}{figure.4}%
\contentsline {figure}{\numberline {S5}{\ignorespaces Results of SHR Using Three Split-half Methods}}{8}{figure.5}%
\contentsline {figure}{\numberline {S6}{\ignorespaces ICCs for SPE Measures Using \blx@tocontentsinit {0}\textcite {hu2023data} and Another Dataset}}{9}{figure.6}%
\contentsline {figure}{\numberline {S7}{\ignorespaces ICC2 for SPE Measures Using \blx@tocontentsinit {0}\textcite {hu2023data} with Covariant (BDI-II Scores)}}{10}{figure.7}%
\contentsline {figure}{\numberline {S8}{\ignorespaces Regression Analysis Between Permutated and Trial Numbers Using Different SPE Measures.}}{11}{figure.8}%
\contentsline {figure}{\numberline {S9}{\ignorespaces Regression Analysis Between Permutated SHR and Effect Size (Hedges’ \textit {g}) Using Different SPE Measures.}}{12}{figure.9}%
\contentsline {figure}{\numberline {S10}{\ignorespaces Regression Analysis Between Trial Numbers and Effect Size (Hedges’ \textit {g}) Using Different SPE Measures.}}{13}{figure.10}%
\contentsline {figure}{\numberline {S11}{\ignorespaces Expected Trial Numbers Using Different SPE Measures.}}{14}{figure.11}%
