% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{hedge2018reliability}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8ef51cfc94261c011593cc5f10c3a33e}{%
           family={Hedge},
           familyi={H\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44ea023f6c9dd0359359622d1c337ee}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Georgina},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75c559400d1fd3fd48d21aab39fa6e12}{%
           family={Sumner},
           familyi={S\bibinitperiod},
           given={Petroc},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f0e5cfb3fe459a2801ea90933b94fe9}
      \strng{fullhash}{aaafd16390357288db577185d3c0a07e}
      \strng{bibnamehash}{aaafd16390357288db577185d3c0a07e}
      \strng{authorbibnamehash}{aaafd16390357288db577185d3c0a07e}
      \strng{authornamehash}{3f0e5cfb3fe459a2801ea90933b94fe9}
      \strng{authorfullhash}{aaafd16390357288db577185d3c0a07e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{title}{The reliability paradox: Why robust cognitive tasks do not produce reliable individual differences}
      \field{volume}{50}
      \field{year}{2018}
      \field{pages}{1166\bibrangedash 1186}
      \range{pages}{21}
      \verb{doi}
      \verb 10.3758/s13428-017-0935-1
      \endverb
    \endentry
    \entry{hu2023data}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=90e5031c51d27b995fbab1a4271e4a02}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Chuan-Peng},
           giveni={C\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=213732fe02715b0f2b4453c6ebcc8cbc}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Kaiping},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50dfc01c57e9d6c1aeecad6212736f95}{%
           family={Sui},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2c074d8dadd8618e17a45b5f7c03586}
      \strng{fullhash}{b29b1228601e137a6770d971dac5f146}
      \strng{bibnamehash}{b29b1228601e137a6770d971dac5f146}
      \strng{authorbibnamehash}{b29b1228601e137a6770d971dac5f146}
      \strng{authornamehash}{a2c074d8dadd8618e17a45b5f7c03586}
      \strng{authorfullhash}{b29b1228601e137a6770d971dac5f146}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Data Bank}
      \field{title}{Data for Training Effect of Self Prioritization[DS/OL]. V2.}
      \field{year}{2023}
      \verb{doi}
      \verb 10.57760/sciencedb.08117
      \endverb
    \endentry
    \entry{Lin2019how}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{006d527428ae3b86c2093d6d28e16072}
      \strng{fullhash}{006d527428ae3b86c2093d6d28e16072}
      \strng{bibnamehash}{006d527428ae3b86c2093d6d28e16072}
      \strng{authorbibnamehash}{006d527428ae3b86c2093d6d28e16072}
      \strng{authornamehash}{006d527428ae3b86c2093d6d28e16072}
      \strng{authorfullhash}{006d527428ae3b86c2093d6d28e16072}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to use hausekeep.}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.2555874
      \endverb
    \endentry
    \entry{logie1996group}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d6f88412705b0dccecfb1b3fdd87cd70}{%
           family={Logie},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34bd5f2469feccaf4e7db6b2e228feac}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Sergio\bibnamedelima Della},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa2bb4c95b57065ea93ef02c07b12159}{%
           family={Laiacona},
           familyi={L\bibinitperiod},
           given={Marcella},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94235557a36fe26ddb372a0ac022bd16}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445da34d39a96baf60927b42d5003b65}{%
           family={Wynn},
           familyi={W\bibinitperiod},
           given={Val},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d783e3fd1e060f6cca7c1e64a6e93686}
      \strng{fullhash}{e35529ac33b4d01c0fa1213a144189c1}
      \strng{bibnamehash}{e35529ac33b4d01c0fa1213a144189c1}
      \strng{authorbibnamehash}{e35529ac33b4d01c0fa1213a144189c1}
      \strng{authornamehash}{d783e3fd1e060f6cca7c1e64a6e93686}
      \strng{authorfullhash}{e35529ac33b4d01c0fa1213a144189c1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory \& Cognition}
      \field{title}{Group aggregates and individual reliability: The case of verbal short-term memory}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{305\bibrangedash 321}
      \range{pages}{17}
      \verb{doi}
      \verb 10.3758/BF03213295
      \endverb
    \endentry
    \entry{page2021prisma}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=016b86afb0a98379bf77b3f074f34761}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c647eae0c93ec008ebe092eb144eeee}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Joanne\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c342b2f9e98d8bcaabcbd5ec10522ad4}{%
           family={Bossuyt},
           familyi={B\bibinitperiod},
           given={Patrick\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa885033d820893c45692b99c8b4bbc6}{%
           family={Boutron},
           familyi={B\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fd2430e75c6bb84661c811e408f6377}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Tammy\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9da5818ae381747539d8a98ecf2d13b1}{%
           family={Mulrow},
           familyi={M\bibinitperiod},
           given={Cynthia\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1c6b0b224969ed1ccfe648b31dc7de4}{%
           family={Shamseer},
           familyi={S\bibinitperiod},
           given={Larissa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=640f8392f6a7388c779d2b60fdd93350}{%
           family={Tetzlaff},
           familyi={T\bibinitperiod},
           given={Jennifer\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca61686dc125837a0d9741be62f3427}{%
           family={Akl},
           familyi={A\bibinitperiod},
           given={Elie\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e822c8724e88eb518ec5eb8015bbaab0}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Sue\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{fullhash}{08f33e5f05736222a2897bd6a7666935}
      \strng{bibnamehash}{08f33e5f05736222a2897bd6a7666935}
      \strng{authorbibnamehash}{08f33e5f05736222a2897bd6a7666935}
      \strng{authornamehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{authorfullhash}{08f33e5f05736222a2897bd6a7666935}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Surgery}
      \field{title}{The PRISMA 2020 statement: an updated guideline for reporting systematic reviews}
      \field{volume}{88}
      \field{year}{2021}
      \field{pages}{105906}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1136/bmj.n71
      \endverb
    \endentry
    \entry{sui2012perceptual}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fc6808b0f9d03dbe7889b664587819ab}{%
           family={Sui},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5fceee09cbf412999a05dbeffc3dd5b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=121c5ad03c364be10b4fa21012eeb610}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d860954557f7452fccdce6095f582c26}
      \strng{fullhash}{fd657b273694b8171ed0c83f9aa186fc}
      \strng{bibnamehash}{fd657b273694b8171ed0c83f9aa186fc}
      \strng{authorbibnamehash}{fd657b273694b8171ed0c83f9aa186fc}
      \strng{authornamehash}{d860954557f7452fccdce6095f582c26}
      \strng{authorfullhash}{fd657b273694b8171ed0c83f9aa186fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Human Perception and Performance}
      \field{number}{5}
      \field{title}{Perceptual effects of social salience: Evidence from self-prioritization effects on perceptual matching}
      \field{volume}{38}
      \field{year}{2012}
      \field{pages}{1105\bibrangedash 1117}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1037/a0029792
      \endverb
    \endentry
    \entry{viechtbauer2010conducting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb2046b93076a185201e54f9ef91d63}{%
           family={Viechtbauer},
           familyi={V\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{fullhash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{bibnamehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{authorbibnamehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{authornamehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{authorfullhash}{8fb2046b93076a185201e54f9ef91d63}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{title}{Conducting meta-analyses in R with the metafor package}
      \field{volume}{36}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb 10.18637/jss.v036.i03
      \endverb
    \endentry
    \entry{voss2007fast}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=2fb42cc5831ce6ca2059d8114a2fd212}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=86882c24179f53c3984a91cf28e6fd00}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{87bb79ae5d68a579a1c4615b01c7fa6b}
      \strng{fullhash}{87bb79ae5d68a579a1c4615b01c7fa6b}
      \strng{bibnamehash}{87bb79ae5d68a579a1c4615b01c7fa6b}
      \strng{authorbibnamehash}{87bb79ae5d68a579a1c4615b01c7fa6b}
      \strng{authornamehash}{87bb79ae5d68a579a1c4615b01c7fa6b}
      \strng{authorfullhash}{87bb79ae5d68a579a1c4615b01c7fa6b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{number}{4}
      \field{title}{Fast-dm: A free program for efficient diffusion model analysis}
      \field{volume}{39}
      \field{year}{2007}
      \field{pages}{767\bibrangedash 775}
      \range{pages}{9}
      \verb{doi}
      \verb /10.3758/BF03192967
      \endverb
    \endentry
    \entry{wang2011reliability}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=d23f8780b31a9738eb2ec5f9c954bcb4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93b8855fae139ae401e2ec52ec0722e7}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Cheng-Mei},
           giveni={C\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24a58e019754c0698f6908de351061de}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=439976578bd9d6f704bfd99205580ebb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ze-Zhi},
           giveni={Z\bibinithyphendelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70b6ab85318ac399e178032c0d71431}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jue},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6c2c0a15090d3e2ddd33704eba2a666}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hai-Yin},
           giveni={H\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ec528b2eaa36a07a1866b41d313cbb}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yi-Ru},
           giveni={Y\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70131b6a222b19e13046c6903946f743}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Ze-Ping},
           giveni={Z\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chinese Mental Health}%
      }
      \strng{namehash}{bcc0ee0115ca53333821bd83b79eadf2}
      \strng{fullhash}{2f8731d9a5c5a4ad6c4e51cb80915822}
      \strng{bibnamehash}{2f8731d9a5c5a4ad6c4e51cb80915822}
      \strng{authorbibnamehash}{2f8731d9a5c5a4ad6c4e51cb80915822}
      \strng{authornamehash}{bcc0ee0115ca53333821bd83b79eadf2}
      \strng{authorfullhash}{2f8731d9a5c5a4ad6c4e51cb80915822}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chinese Mental Health Journal}
      \field{title}{Reliability and validity of the Chinese version of Beck Depression Inventory-II among depression patients}
      \field{year}{2011}
    \endentry
    \entry{wiecki2013hddm}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=50f495e80088cea41d5ff3a042dfb728}{%
           family={Wiecki},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima V.},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad9a8d8ef90cfbb98c81dda8b3d3f5d}{%
           family={Sofer},
           familyi={S\bibinitperiod},
           given={Imri},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcd3e30440552a7cfc509feea81f9fec}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ec0bb6f3c5c43881206f8d8b9a8360d}
      \strng{fullhash}{31f40c042d0ad0c7f2c34703c1384b03}
      \strng{bibnamehash}{31f40c042d0ad0c7f2c34703c1384b03}
      \strng{authorbibnamehash}{31f40c042d0ad0c7f2c34703c1384b03}
      \strng{authornamehash}{2ec0bb6f3c5c43881206f8d8b9a8360d}
      \strng{authorfullhash}{31f40c042d0ad0c7f2c34703c1384b03}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{title}{HDDM: Hierarchical Bayesian estimation of the Drift-Diffusion Model in Python}
      \field{volume}{7}
      \field{year}{2013}
      \field{pages}{14\bibrangedash 14}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fninf.2013.00014
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

