[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Reliability_SPMT_Main.blg'
[65] biber-darwin:340> INFO - === Wed Jul  3, 2024, 11:56:04
[80] Biber.pm:418> INFO - Reading 'Reliability_SPMT_Main.bcf'
[195] Biber.pm:972> INFO - Found 88 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'sn-bibliography.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1518> INFO - Found BibTeX data source 'sn-bibliography.bib'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[840] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[938] bbl.pm:654> INFO - Writing 'Reliability_SPMT_Main.bbl' with encoding 'UTF-8'
[1005] bbl.pm:757> INFO - Output to Reliability_SPMT_Main.bbl
[1005] Biber.pm:130> WARN - Duplicate entry key: 'parsons2019psychological' in file 'sn-bibliography.bib', skipping ...
[1005] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/19/3wtxc79x6nl02bfh11l6w5mr0000gn/T/biber_tmp_gGad/55161de773bd42c7058a0a932ee130f9_44844.utf8, line 398, warning: 1 characters of junk seen at toplevel
[1006] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1006] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1006] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1006] Biber.pm:132> INFO - WARNINGS: 5
